<!DOCTYPE html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scalling=1.0">
<html>
    <head>
        <title>Pastries store</title>
     <h1>Welcome to the Largest pastries store in Iceland!</h1>  
    </head>
    <body>
        <ul>
        <li><a href="#">About Pastries</a></li>
        <li><a href="#">Our Menu</a></li>
        <li><a href="#">Working Hours</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
        <figure>
        <img src="#" alt="Pastries image.">
        <figcaption style="font-weight: lighter;" ,font-size:5px; >Super delicious pastries.</figcaption>
        </figure>
        <hr class="line">
        <h1>About Pastries</h1>
         <p>Pastries store was founded out of Joy that comes with seeing satisfaction that baked products brings to humanity.</p>
         <h3>Trivia Quest</h3>
         <hr>
         <details>
            <summary>When did Pastry business became a big thing in Europe?</summary>
            <p>Pastry business originated from Ancient Egypt😊.</p><br>
            It became a major business force to reckon with during the civil war.
         </details>

         <h1>Our Menu</h1>
         <div>
            <table>
                <tr>
                <th colspan="3"><strong>Our Cakes</strong></th>
                </tr>
                <tr>
                    <th>Cakes</th>
                    <th>Qty</th>
                    <th>Price</th>
                    </tr>
                    <tr>
                        <td>Croissant</td>
                        <td>A roll</td>
                        <td>$15.00</td>
                     </tr>
                     <tr>
                        <td>Eclàir</td>
                        <td>Dozen</td>
                        <td>$32.00</td>
                    </tr>
                    <tr>
                        <td>Backlava</td>
                        <td>Gross</td>
                        <td>$120.00</td>
                    </tr>
                    <tr>
                        <td>Louisine</td>
                        <td>Pack</td>
                        <td>$50.00</td>
                    </tr>
                    </table><br>
                    <a href="Pastries.html">Back to the top</a>
                    <h6>Copyright &copy; Pastries royal store.</h6>

        </div>
</body>
</html>